# testcontainers-java-module-mssqlserver

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
release/: codesigning.asc.enc  deploy.sh
src/main/java/org/testcontainers/containers/: MSSQLServerContainer.java
src/test/java/org/testcontainers/junit/: CustomDbMSSQLServerTest.java  MSSQLServerWithDatabaseTest.java  SimpleMSSQLServerTest.java
src/test/resources/: logback-test.xml
